-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Machine: localhost
-- Genereertijd: 10 mei 2013 om 23:06
-- Serverversie: 5.5.16
-- PHP-Versie: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `avenger`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `Name` varchar(24) NOT NULL,
  `Password` varchar(129) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `RegStr` varchar(128) NOT NULL,
  `AdminLevel` int(3) NOT NULL,
  `VIPLevel` int(3) NOT NULL,
  `XP` int(15) NOT NULL,
  `Money` int(15) NOT NULL,
  `Banked` int(5) NOT NULL,
  `Kills` int(5) NOT NULL,
  `Deaths` int(5) NOT NULL,
  `Captures` int(5) NOT NULL,
  `Bandages` int(5) NOT NULL,
  `wBought` int(5) NOT NULL,
  `wtKills` varchar(10) NOT NULL,
  `Hours` int(5) NOT NULL,
  `Minutes` int(5) NOT NULL,
  `Seconds` int(5) NOT NULL,
  `LastPlayed` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `bans`
--

CREATE TABLE IF NOT EXISTS `bans` (
  `BanID` int(6) NOT NULL,
  `Name` varchar(24) NOT NULL,
  `Admin` varchar(24) NOT NULL,
  `Reason` varchar(128) NOT NULL,
  `IP` varchar(16) NOT NULL,
  `Date` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;