<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Justin S." />
		<meta name="copyright" content="Copyright Justin S." />
		<title>Apart Calm - Read me first</title>
		<style type="text/css">
		body {
			margin: 0 0 20px 0;
			background: #000 url(calm/bg.png);
			font: 12px 'Lucida Grande', Tahoma, 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;
			line-height: 2.0;
		}
		
		a,
		a:link,
		a:visited {
			color: #000;
			text-decoration: none;
		}
		
		a:hover,
		a:active {
			text-decoration: underline;
		}
		
		div#container {
			margin: auto auto;
			background: #fff;
		}
		
		div.wrapper {
			width: 600px;
			margin: auto auto;
		}
		
		div#header {
			height: 100px;
			width: 100%;
			background: #385947 url(calm/header.png) top left repeat-x;
			border-bottom: 1px solid #263c30;
		}
		
		div#content {
			padding: 20px;
		}
						
		p {
			margin-top: 0;
			margin-bottom: 15px;
		}
		
		li {
			margin-bottom: 12px;
		}
		
		div#menu,
		div#foot {
			background: #0f0f0f url(calm/tcat.png) top left repeat-x;
			text-align: left;
			font-size: 11px;
			padding: 3px;
		}
		
		div#menu a,
		div#foot a {
			color: #fff;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		div#foot {
			border-top: 1px solid #000;
		}
		
		div#menu {
			border-top: 1px solid #444;
			border-bottom: 1px solid #000;
		}
		
		fieldset {
			background: #f5f5f5;
			border: 1px solid #ccc;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		
		fieldset legend {
			font-weight: bold;
			font-size: 15px;
		}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div class="wrapper">
					<img src="calm/logo.png" alt="Apart Calm" title="Apart Calm" />
				</div>
			</div>
			<div id="menu">
				<div class="wrapper">
					<a href="#description">Description</a>
					<a href="#installation">Installation</a>
					<a href="#customization">Customization</a>
					<a href="#license">License</a>
					<a href="#copyright">Copyright</a>
				</div>
			</div>
			<div id="content">
				<div class="wrapper">
					<p><strong>Please read this page in whole before proceeding to install the theme. It outlines everything you need to know about installing and using the theme.</strong></p>
					
					<fieldset id="description">
						<legend>Description</legend>
						<p>The <strong>Apart</strong> theme series for MyBB 1.6 is a set of simple yet beautiful themes in various color combinations. <strong>Apart Calm</strong> uses green and black tones to create a professional yet calm atmosphere.</p>
					</fieldset>
					
					<fieldset id="installation">
						<legend>Installation</legend>
						<ol>
							<li>Upload the <strong>calm</strong> directory, including all subdirectories and files, into the <strong>images</strong> folder in your installation.</li>
							<li>Log into your Admin CP and go to the <strong>Templates &amp; Style</strong> tab.</li>
							<li>Click on <strong>Import a Theme</strong>.</li>
							<li>Select the <strong>ApartCalm.xml</strong> file from the download package as the file to import.</li>
							<li>Ensure both <strong>Import Stylesheets</strong> and <strong>Import Templates</strong> are <strong>checked</strong></li>
							<li>Click on <strong>Import Theme</strong> to import the theme to your forum.</li>
							<li>If you would like to make Apart Calm your forum's default theme, go to the primary Themes page, and click on the green arrow next to the theme to set as default, or select <strong>Set as Default</strong> underneath the theme's options menu.</li>
						</ol>
					</fieldset>
					
					<fieldset id="customization">
						<legend>Customization</legend>
						<p>You are free to make any modifications to the theme, its images, stylesheets, et cetera. <strong>However, regardless of the customizations, you may not remove the "Created by" notice.</strong></p>
						<p>You are also free to release derivative versions of the theme under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>. <strong>However, regardless of the customizations, attribution must remain and your theme must also be released under the same license.</strong> 
					</fieldset>
					
					<fieldset id="license">
						<legend>License</legend>
						<p>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a> or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
						<p>For this theme, this means is the following:</p>
						<p><strong>You MAY:</strong></p>
						<ul>
							<li>Modify the theme, templates, and images to your liking</li>
							<li>Release your modifications as a new theme or otherwise, under the same license</li>
						</ul>
						<p><strong>You May NOT:</strong></p>
						<ul>
							<li>Remove the attribution (created by statement) at ANY TIME</li>
							<li>Claim the theme as your own work</li>
							<li>Release the theme under a different, incompatible license</li>
						</ul>
					</fieldset>
					
					<fieldset id="copyright">
						<legend>Copyright</legend>
						<p>This theme is copyright &copy; 2010 Justin S. All images are custom. Any icons used in this theme are from the famfamfam Silk icon set, found at <a href="http://famfamfam.com/lab/icons/silk/">http://famfamfam.com/lab/icons/silk/</a>.</p>
					</fieldset>
				</div>
			</div>
			<div id="foot">
				<div class="wrapper">
					<a href="#description">Description</a>
					<a href="#installation">Installation</a>
					<a href="#customization">Customization</a>
					<a href="#license">License</a>
					<a href="#copyright">Copyright</a>
				</div>
			</div>
		</div>
	</body>
</html>
